FIREBASE_API_KEY=AIzaSyBx1qWBpCo0nbqEVKs-GR4GVI3XKvg828M
FIREBASE_AUTH_DOMAIN=expensify-ffcfe.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-ffcfe.firebaseio.com
FIREBASE_PRODUCT_ID=expensify-ffcfe
FIREBASE_STORAGE_BUCKET=expensify-ffcfe.appspot.com
FIREBASE_MESSAGING_ID=506561331555